**WSDP_client**: a SOAP client web app accessing Land registry resources as described in the project description.

**WSDP_cacheServer_LH**: a SOAP Web Service imitating one of the Land resgitry services.
